loginField.string = username-register-field
passwordField.string = password-register-field
nameField.string = name-register-field
surnameField.string = surname-register-field
addressField.string = address-register-field
phoneField.string = phone-register-field
brandField.string = brand-register-field
typeField.string = type-register-field
mileageField.string = mileage-register-field
horsepowerField.string = horsepower-register-field
gearboxField.string = gearbox-register-field
yearField.string = year-register-field
colorField.string = color-register-field
wheelField.string = wheel-register-field